<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>